spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app_db
spring.datasource.username=s1150300
spring.datasource.password=s1150300

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
server.port=20300
server.servlet.context-path=/api

jwt.secret=jemoedeiseenplopkoek
jwt.expiration=86400000